prefix=/usr/local/google/home/joshuaduong/build-ffmpeg/install-windows-x86_64
exec_prefix=${prefix}
libdir=/usr/local/google/home/joshuaduong/build-ffmpeg/install-windows-x86_64/lib
includedir=/usr/local/google/home/joshuaduong/build-ffmpeg/install-windows-x86_64/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 6.107.100
Requires: libavresample >= 3.7.0, libswscale >= 4.8.100, libpostproc >= 54.7.100, libavformat >= 57.83.100, libavcodec >= 57.107.100, libswresample >= 2.9.100, libavutil >= 55.78.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -luser32 -lws2_32 -lvfw32 -luser32 -lsecur32 -lx264 -lvpx -lvpx -lvpx -lvpx -lm -lpsapi -ladvapi32 -lshell32 -lole32
Libs.private: 
Cflags: -I${includedir}
