prefix=/tmp/bytedancer-build-ffmpeg-3647566/install-linux-x86_64
exec_prefix=${prefix}
libdir=/tmp/bytedancer-build-ffmpeg-3647566/install-linux-x86_64/lib
includedir=/tmp/bytedancer-build-ffmpeg-3647566/install-linux-x86_64/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 61.4.100
Requires: libavfilter >= 10.9.100, libswscale >= 8.13.102, libpostproc >= 58.4.100, libavformat >= 61.9.107, libavcodec >= 61.33.102, libswresample >= 5.4.100, libavutil >= 59.60.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -lm -latomic -lasound
Libs.private: 
Cflags: -I${includedir}
