prefix=/tmp/bytedancer-build-ffmpeg-3647566/install-linux-x86_64
exec_prefix=${prefix}
libdir=/tmp/bytedancer-build-ffmpeg-3647566/install-linux-x86_64/lib
includedir=/tmp/bytedancer-build-ffmpeg-3647566/install-linux-x86_64/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 10.9.100
Requires: libswscale >= 8.13.102, libpostproc >= 58.4.100, libavformat >= 61.9.107, libavcodec >= 61.33.102, libswresample >= 5.4.100, libavutil >= 59.60.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -pthread -lm -latomic -L/usr/local/lib -lvpl -ldl -pthread -lstdc++ -lc++
Libs.private: 
Cflags: -I${includedir}
