prefix=/tmp/bytedance-build-ffmpeg-42979/install-darwin-aarch64
exec_prefix=${prefix}
libdir=/tmp/bytedance-build-ffmpeg-42979/install-darwin-aarch64/lib
includedir=/tmp/bytedance-build-ffmpeg-42979/install-darwin-aarch64/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 61.4.100
Requires: libavfilter >= 10.9.100, libswscale >= 8.13.102, libpostproc >= 58.4.100, libavformat >= 61.9.107, libavcodec >= 61.33.102, libswresample >= 5.4.100, libavutil >= 59.60.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -framework Foundation -framework AudioToolbox -framework CoreAudio -lm -framework AVFoundation -framework CoreVideo -framework CoreMedia -framework CoreGraphics -framework AudioToolbox -pthread
Libs.private: 
Cflags: -I${includedir}
