prefix=/usr/local/ffmepg
exec_prefix=${prefix}
libdir=/usr/local/ffmepg/lib
includedir=/usr/local/ffmepg/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 61.4.100
Requires: libavfilter >= 10.9.100, libswscale >= 8.13.102, libpostproc >= 58.4.100, libavformat >= 61.9.107, libavcodec >= 61.33.102, libswresample >= 5.4.100, libavutil >= 59.60.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice psapi.lib ole32.lib strmiids.lib uuid.lib oleaut32.lib shlwapi.lib gdi32.lib vfw32.lib
Libs.private: 
Cflags: -I${includedir}
