prefix=/usr/local/ffmepg
exec_prefix=${prefix}
libdir=/usr/local/ffmepg/lib
includedir=/usr/local/ffmepg/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 10.9.100
Requires: libswscale >= 8.13.102, libpostproc >= 58.4.100, libavformat >= 61.9.107, libavcodec >= 61.33.102, libswresample >= 5.4.100, libavutil >= 59.60.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -libpath:/usr/local/lib/pkgconfig/../ vpl.lib Ole32.lib msvcrt.lib Advapi32.lib
Libs.private: 
Cflags: -I${includedir}
